.home-grid {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr 1fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . . . . . . . ."
    ". . . . . . . . . . ."
    ". . . . . . . . . . ."
    ". . title title title title title title title . ."
    ". . title title title title title title title . ."
    ". . . . . . . . . . ."
    ". . . . . . . . . . ."
    ". . . . . . . . . . .";
  justify-items: center; 
}

.title{
  grid-area: title;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
}

.p1{
  font-size: 80px;
  font-weight: 500;
}

.p2{
  font-size: 40px;
  font-weight: 300;
}


